<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       /* let x = "A"  ;
        
        switch (x){
            case A :
                text = "Excllent";
                break;

                
            case B :
                text = "Good";
                break;

                case C :
                text = "Bad";
                break;

                case D :
                text = "Fail";
                break;

                default:
                    text = "No value found"

        }

        document.write (text)*/

       /* let x = 7;
        
        switch(x) {
            case 5:
            text= "Good";
            break;
            case 7 :
            text= "Excellent";
            break;
            default:
            text ="No value found";


        }

        document.write(text)*/


        let x = 1;

        switch (x){
            case 1 :
                text = "Exceent";
                break;

                case 2:
                    text = "Good";
                    break;

                    default:
                        text = "No value found"
        }
        document.write(text)








    </script>
    
</body>
</html>